{
  "crons": [
    {
      "path": "/api/cron-whatsapp",
      "schedule": "0 9 * * *"
    }
  ],
  "rewrites": [
    { "source": "/api/v1/push-subscribe", "destination": "/api/v1/push?action=subscribe" },
    { "source": "/api/v1/push-notify", "destination": "/api/v1/push?action=notify" },
    { "source": "/api/v1/push-test", "destination": "/api/v1/push?action=test" },
    { "source": "/api/google-business/auth-url", "destination": "/api/google-business?action=auth-url" },
    { "source": "/api/google-business/callback", "destination": "/api/google-business?action=callback" },
    { "source": "/api/google-business/locations", "destination": "/api/google-business?action=locations" },
    { "source": "/api/google-business/update-website", "destination": "/api/google-business?action=update-website" },
    { "source": "/api/google-business/sync-services", "destination": "/api/google-business?action=sync-services" },
    { "source": "/api/google-business/generate-post", "destination": "/api/google-business?action=generate-post" },
    { "source": "/api/google-business/generate-reply", "destination": "/api/google-business?action=generate-reply" },
    { "source": "/api/google-business/competitors", "destination": "/api/google-business?action=competitors" },
    { "source": "/api/google-business/nap-audit", "destination": "/api/google-business?action=nap-audit" },
    { "source": "/api/google-business/sync-nap", "destination": "/api/google-business?action=sync-nap" },
    { "source": "/api/v1/auth/login-challenge", "destination": "/api/v1/auth?type=login&step=challenge" },
    { "source": "/api/v1/auth/login-verify", "destination": "/api/v1/auth?type=login&step=verify" },
    { "source": "/api/v1/auth/register-challenge", "destination": "/api/v1/auth?type=register&step=challenge" },
    { "source": "/api/v1/auth/register-verify", "destination": "/api/v1/auth?type=register&step=verify" },
    { "source": "/api/v1/auth/admin-login", "destination": "/api/v1/auth?type=admin-login" },
    { "source": "/api/v1/auth/supabase-config", "destination": "/api/v1/auth?type=supabase-config" },
    { "source": "/api/license/activate", "destination": "/api/license?action=activate" },
    { "source": "/api/license/verify", "destination": "/api/license?action=verify" },
    { "source": "/api/license/deactivate", "destination": "/api/license?action=deactivate" },
    { "source": "/api/license/issue", "destination": "/api/license?action=issue" },
    { "source": "/api/license/list", "destination": "/api/license?action=list" },
    { "source": "/api/license/revoke", "destination": "/api/license?action=revoke" },
    { "source": "/api/license/suspend", "destination": "/api/license?action=suspend" },
    { "source": "/api/license/resume", "destination": "/api/license?action=resume" },
    { "source": "/api/license-checkout/config", "destination": "/api/license?action=checkout-config" },
    { "source": "/api/license-checkout/status", "destination": "/api/license?action=checkout-status" },
    { "source": "/api/lite-sync/push", "destination": "/api/lite-sync?action=push" },
    { "source": "/api/lite-sync/pull", "destination": "/api/lite-sync?action=pull" },
    { "source": "/admin", "has": [{ "type": "host", "value": "license.mken.live" }], "destination": "/license-admin.html" },
    { "source": "/admin", "has": [{ "type": "host", "value": "licenses.mken.live" }], "destination": "/license-admin.html" },
    { "source": "/", "has": [{ "type": "host", "value": "license.mken.live" }], "destination": "/pricing.html" },
    { "source": "/", "has": [{ "type": "host", "value": "licenses.mken.live" }], "destination": "/pricing.html" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" }
      ]
    }
  ]
}
